spring.application.name=locations

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.mvc.problemdetails.enabled=true

locations.touppercase=true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/locations
spring.datasource.username=locations
spring.datasource.password=locations

spring.jpa.hibernate.ddl-auto=none


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


management.info.env.enabled=true
info.appname=Locations
